<!DOCTYPE html>
<html>
<head>
<title>Colorful</title>
<style>
	.myfont {
		font-family:cursive;
		color: #0000FF;
	}
	.photo {
		display: block;
		margin-left: auto;
		margin-right: auto;
		width: 95%;
		border: dotted white 4px;
		border-radius:50%;
	}
	h1 {
		color: white;
		text-align: center;
	}
	h3 {
		color: green;
		text-align: center;
	}
	body {
		background-color: pink;
	}
	#id_parent {
		width: 100%;
		height: 400px;
		margin: auto;
	}
	#container {
		width: 80%;
		height: auto;
		margin: auto;
		padding: 10px;
	}
	#one {
		width: 200px;
		height: 400px;
		display: block;
		background-color: salmon;
		float: left;
	}
	#two {
		margin-left: 20%;
		height: 400px;
		background-color: lightskyblue;
	}
	#three {
		height: 100px;
		background-color: green;
		color: white;
		text-align: center;
	}
</style>
</head>
<body>

<h1 class="myfont">hola bb</h1>
<h3 class="myfont">subtitulo</h3>

<div id="container">
	<div id="one"></div>
	<div id="two">
		<img class="photo" title="titulo2" src="../../img/download2.jpeg" alt="lul"/>
	</div>
	<div id="three">
		<p class="h1">Un footer.</p>
	</div>
</div>

</body>
</html>